{
  "name": "lilith",
  "version": "2.0.0",
  "description": "highly custom discord bot",
  "main": "lilith.js",
  "scripts": {
    "start": "nodemon",
    "dev": "yarn start",
    "prod": "cross-env NODE_ENV=prod pm2 start lilith.js",
    "ci": "yarn && yarn copyfiles",
    "copyfiles": "node scripts/copyfiles",
    "readme": "node scripts/auto-readme/auto-readme",
    "site": "node scripts/site/generate-site",
    "deploy": "bash scripts/site/deploy.sh",
    "docs": "yarn readme && yarn site && yarn deploy",
    "update": "bash scripts/update.sh lilith",
    "restart": "pm2 reload lilith"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattpilla/Lilith.git"
  },
  "author": "Kaztalek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattpilla/Lilith/issues"
  },
  "homepage": "https://github.com/mattpilla/Lilith#readme",
  "devDependencies": {
    "chalk": "^4.1.0",
    "cross-env": "^7.0.2",
    "markdown-it": "^12.0.2",
    "nodemon": "^2.0.4",
    "sass": "^1.29.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.3.1",
    "ffmpeg-static": "^4.2.7",
    "node-fetch": "^2.6.1",
    "sodium": "^3.0.2",
    "ytdl-core": "^4.0.0"
  }
}
